# user-client

./: pom.xml
src/main/java/com/userModule/: Logging.java  MethodExecutionTime.java  UserApplication.java
src/main/java/com/userModule/config/: ActuatorConfig.java  DataSourceStatusProbe.java  ElasticSearchConfiguration.java  RabbitMQConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/userModule/controller/: ElasticSearchController.java  FeignProxy.java  RoleController.java  UserController.java
src/main/java/com/userModule/dto/: RoleUserDTO.java  UserRoleDTO.java
src/main/java/com/userModule/model/: Role.java  User.java
src/main/java/com/userModule/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/userModule/role/controller/: RoleController.java
src/main/java/com/userModule/role/model/: Role.java
src/main/java/com/userModule/role/repository/: RoleRepository.java
src/main/java/com/userModule/role/service/: RoleService.java
src/main/java/com/userModule/service/: RoleService.java  UserService.java
src/main/java/com/userModule/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/userModule/user/controller/: FeignProxy.java  UserController.java
src/main/java/com/userModule/user/dto/: UserRoleDTO.java
src/main/java/com/userModule/user/model/: User.java
src/main/java/com/userModule/user/repository/: UserRepository.java
src/main/java/com/userModule/user/service/: UserService.java
src/main/java/com/userModule/user/service/impl/: UserServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/com/userModule/user/: UserApplicationTests.java
